
#HTTP
quarkus.http.port=8080

# HTTPS
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password
quarkus.tls.trust-all=true

# JWT Sign Key Location
smallrye.jwt.sign.key.location=privateKey.pem

#OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi