# HTTP
quarkus.http.port=8082

#HTTS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.tls.trust-all=true
quarkus.http.ssl-port=8445

# Swagger
quarkus.swagger-ui.always-include=true

#JWT
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=pw2
quarkus.datasource.password=pw2
quarkus.datasource.devservices.port=3306

# change the following to match your database
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# Jaeger
#quarkus.otel.service.name=payment
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


#Graylog
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201